<!DOCTYPE html>
<html>
<head>
    <title>Let's Draw!</title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>

    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.0/css/bootstrap-slider.css">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/jquery.minicolors.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>


<body>
    <div class="page-preloader">
        <div class="page-preloader-center">
            <div class="page-preloader-center-absolute">
                <div class="object object_one"></div>
                <div class="object object_two"></div>
                <div class="object object_three"></div>
                <div class="object object_four"></div>
                <div class="object object_five"></div>
                <div class="object object_six"></div>
                <div class="object object_seven"></div>
                <div class="object object_eight"></div>
                <div class="object object_big"></div>
            </div>
        </div>
    </div>

    <div class="sidenav-left">
        <h1>Let's Draw!</h1>

        <div class="sidenav-widget canvas-controls">
            <div class="toolbar-helpers">
                <div class="row">
                    <div class="col-md-6">
                        <button id="tool-brush-button" class="btn btn-primary tool-selector toolbar-helper disabled"><i class="fa fa-paint-brush"></i> Brush</button>
                    </div>

                    <div class="col-md-6">
                        <button id="tool-eraser-button" class="btn btn-secondary tool-selector toolbar-helper"><i class="fa fa-eraser"></i> Eraser</button>
                    </div>
                </div>
            </div>


            <div class="canvas-controls-group-eraser">
                <div class="canvas-controls-group">
                    <div class="form-group">
                        <label for="eraser-size-slider">Eraser Size:</label>
                        <input id="eraser-size-slider" data-slider-id='eraser-size-slider' type="text" data-slider-min="1" data-slider-max="200" data-slider-step="1" data-slider-value="25"/>
                    </div>
                </div>
            </div>


            <div class="canvas-controls-group-draw">
                <div class="canvas-controls-group">
                    <div class="form-group">
                        <label for="brush-size-slider">Brush Size:</label>
                        <input id="brush-size-slider" data-slider-id='brush-size-slider' type="text" data-slider-min="1" data-slider-max="200" data-slider-step="1" data-slider-value="25"/>
                    </div>

                    <div class="form-group">
                        <label for="brush-color-picker">Brush Color:</label>
                        <input id="brush-color-picker" type="hidden" class="form-control" value=""/>
                    </div>

                    <div class="form-group">
                        <label for="brush-opacity-slider">Brush Opacity:</label>
                        <input id="brush-opacity-slider" data-slider-id='brush-opacity-slider' type="text" data-slider-min="0.1" data-slider-max="1" data-slider-step="0.01" data-slider-value="1"/>
                    </div>

                    <div class="form-group">
                        <label for="brush-line-cap-dropdown">Line Cap:</label>

                        <select id="brush-line-cap-dropdown">
                            <option value="round">round (default)</option>
                            <option value="butt">butt</option>
                            <option value="square">square</option>
                        </select>
                    </div>
                </div>


                <div class="canvas-controls-group">
                    <div class="form-group">
                        <label for="brush-shadow-color-picker">Shadow Color:</label>
                        <input id="brush-shadow-color-picker" type="hidden" class="form-control"/>
                    </div>

                    <div class="form-group">
                        <label for="brush-shadow-blur-slider">Shadow Blur:</label>
                        <input id="brush-shadow-blur-slider" data-slider-id='brush-shadow-blur-slider' type="text" data-slider-min="0" data-slider-max="200" data-slider-step="1" data-slider-value="0"/>
                    </div>

                    <div class="form-group">
                        <label for="brush-shadow-offset-x-slider">Shadow X-Axis:</label>
                        <input id="brush-shadow-offset-x-slider" data-slider-id='brush-shadow-offset-x-slider' type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"/>
                    </div>

                    <div class="form-group disable-tools-area-next">
                        <label for="brush-shadow-offset-y-slider">Shadow Y-Axis:</label>
                        <input id="brush-shadow-offset-y-slider" data-slider-id='brush-shadow-offset-y-slider' type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="0"/>
                    </div>

                    <div class="form-group disable-tools-area">
                        <label><input id="disable-tool-shadow" type="checkbox" value="0"> Disable shadow effect</label>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="main-content">
        <div id="canvas-mouse-tool-show"></div>

        <div class="canvas-toolbar">
            <div class="row">
                <div class="col-md-2">
                    <button id="canvas-clear-button" class="btn btn-danger toolbar-helper"><i class="fa fa-refresh"></i> Clear Canvas</button>
                </div>

                <div class="col-md-7">
                    <button id="canvas-undo-button" class="btn btn-info"><i class="fa fa-undo"></i> Undo</button>
                    <button id="canvas-redo-button" class="btn btn-info disabled">Redo <i class="fa fa-repeat"></i></button>
                </div>

                <div class="col-md-3">
                    <button id="canvas-settings-button" type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#canvas-settings-modal">
                        <i class="fa fa-cog"></i> Settings
                    </button>
                </div>
            </div>
        </div>

        <div id="sketch">
            <canvas id="paint"></canvas>
        </div>
    </div>



    <div class="modal fade" id="canvas-settings-modal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Settings</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">

                    <div class="settings-group">
                        <h4>Canvas Settings</h4>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-8 offset-md-1">
                                    <label for="canvas-cursor-color-picker">Canvas Cursor Color:</label>
                                </div>

                                <div class="col-md-2">
                                    <input id="canvas-cursor-color-picker" type="hidden" class="form-control" value="rgb(0, 0, 0)"/>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-8 offset-md-1">
                                    <label for="canvas-background-color-picker">Canvas Background Color:</label>
                                </div>

                                <div class="col-md-2">
                                    <input id="canvas-background-color-picker" type="hidden" class="form-control" value="rgb(255, 255, 255, 1)"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br />

                    <div class="settings-group">
                        <h4>Download Your Creation</h4>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-md-12 text-align-center">
                                    <button class="btn btn-info" id="download-canvas-image"><i class="fa fa-download"></i> Download Image</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--<h2>Discussion</h2>-->

    <!--<form id="sidebar-chat">-->
        <!--<div class="input-group">-->
            <!--<input type="text" class="form-control" placeholder="Your message">-->

            <!--<div class="input-group-append">-->
                <!--<button type="button" class="btn btn-primary">Send</button>-->
            <!--</div>-->
        <!--</div>-->
    <!--</form>-->

    <!--<div class="sidebar-chat">-->
        <!--<div class="sidebar-chat-message message-outgoing">-->
            <!--<p class="sidebar-chat-message-user">Karolis <span>at 6.34pm</span></p>-->
            <!--<p>Hey dude how are you doing haven't seen you for a long time!</p>-->
        <!--</div>-->

        <!--<div class="sidebar-chat-message message-incoming">-->
            <!--<p class="sidebar-chat-message-user">Edvinas <span>at 4.34pm</span></p>-->
            <!--<p>I'm good how are you?</p>-->
        <!--</div>-->

        <!--<div class="sidebar-chat-message message-incoming">-->
            <!--<p class="sidebar-chat-message-user">Edvinas <span>at 4.34pm</span></p>-->
            <!--<p>Haha funny</p>-->
        <!--</div>-->
    <!--</div>-->
    <!---->


    <script src="//code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="//unpkg.com/popper.js@1.14.6/dist/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.6.0/bootstrap-slider.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/jquery.hotkeys@0.1.0/jquery.hotkeys.min.js"></script>
    <script src="//cdn.rawgit.com/jwarby/jquery-awesome-cursor/master/dist/jquery.awesome-cursor.min.js"></script>

    <script type="text/javascript" src="./socket.io/socket.io.js"></script>
    <script type="text/javascript" src="./assets/js/jquery.minicolors.min.js"></script>
    <script type="text/javascript" src="./assets/js/scripts.js"></script>
</body>
</html>